<component name="libraryTable">
  <library name="Gradle: com.google.ar.sceneform:rendering:1.15.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/74ea6dbfb3908fff736a6e3cde4f6d5f/rendering-1.15.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/74ea6dbfb3908fff736a6e3cde4f6d5f/rendering-1.15.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>